‘450-

1. -— Actes que 16 11116111· peut faire seul.

En principe, le' 11116111 est habile 6 faire tous les actes

qu’une disposition speciale de la loi 116 1111 defend pas
de faire seul. Ainsi, il peut faire tous les actes de sim
ple administration et de conservation, exercet les ae-
tions immobilieres, pet-itoires, 616.

⁵ Signalons cependant deux restrictions apportees {a
66 pouvoir: 1ο 16 11116111 peut vendre le mobilier‚ mais
seulement aux encheres 6111611 6, l'amiable3 2⁰ il 116
peut eonsentir de baux de plus de neus ans; s’il en
consent, ils seront non point nuls, mais ,reductible53
ils devront 6116 prolonges jusqu'& l’expiration de la pe-
116116 novennale dans laquelle aura 616 61161666 1’66ιί611
611 16(111611611. (16116 6611611 peut d'ailleurs 6116 1111611166
non-seulement par le mineur devenu majeur ou ses he-
1111616, mais encore par le 11116111· lui-meme.

2. — Actes que le 11116111 peut faire avec l'autorisation
du consen (16 famille.

Le 11116111 6 besoin de cette 6616116611611, 61 6116 lui
suffi‘t:

 

