...41-

Les excuses, 133 033 (1’130333’0113, exclusion 03 desti-
131103 que nous avons enumeres pour le 131331, 3031
3331331331 applicables 33 33111033 131331.

Le subroge tutem· est touj0urs datis ; il ne faut meme
pas voir une exception (1333 1’311. 595, qui decide que
le curateur alu-ventre 3313, 33 033 (13 331333303 d'un
enfant‘‚ subroge 131331 (13 31313 droit: carle 0033311 (13
famille qui a nomme ce curateur l’a fait en prevision
qu'il serait probablement appele 3 13 subrogee tutelle.

Il doit y avoir un subroge'tuteur (1333 10313 1313113,
(111 13 101. 03 excepte, avec juste raison, 13 1313113 ad
hoo (sans parler de 131313113 officieuse) ; nous lui 3331-
milet-iens volontiers 13 3101313113 (1313133 (133313 033 011
13 1313331 3 (133 biens aux 30103133.

Le 131331133111133 03 13313133313113 (1011 pr'ovoquer
13 30131331103 (13 3313033 131331. S'il s’ingere (1333 13
11113113 3333 l’avoir fait, il est responsable du prejudice
que 33 3331133303 3 33 causer au mineur3 et s’il y 3
dol, il est passible de destitution. —- En cas de 1313113
dative , le 33111033 131331 331 nomme immediatement
apres 13 131331. Le tutem· ne vote jamais , s'il est mem-·
bre du conseil de famine, pour 13 30131331103, 31 3031
l'exeuse, l’exclusion ou 13 (13311131103 (13 33111033 13-
1331.

Le subroge 131331 (1011 3113 3113 , d’apres le texte ‚

