.- 25.-

deuxieme et la (13131313 peuvent sur-venir apres 13 13-
13113 3333333333 31 3331131 33 131331 qui 331311 <ieje
gere.

Les causes d’incapacite n'ont rien de deshonorant
pour celui qu’elles frappent; 11 33 351 autrement des
causes d’exclusion ou de destitution‚ qui viennent 133135
(13 13 mefiance qu’inspire 33131 qui en est l’objet. Ces
dernieres different entre elles en ce que les 333535 d’ex·
clusions empechent d’etre jamais investi de la tutelle,
tandis que les 333535 (13 (13511131133 53 presentent contre
le tuteur (1333 33113 33 fonctions.

Sont exclus de 13 1313113, 33 doivent 3113 destitues
s’ils 5331 tuteurs: 1⁰ ceux qui ont‘ encouru une con—
damnation 3 333 peine afflictive 33 1313133313 (voy. une
- exception 31’311. 54 (13 Code penal); 2⁰ ceux qui sont
d’une inconduite notoire3 5⁰ ceux dont 13 gestion 31-
13513 1’1333ρ33113 33 1’1311(131113; 4⁰ enfin, d'apres le
Code penal, ceux auxquels un jugement de police eor-
rectionnelle 3 expressement interdit l'exercice du droit
de tutelle.

Ces exclusions 33 (135111311335 5331 3133333335 par 13
3335311 (13 familie, convoque par le juge de paix, soit
d'office‚ soit 531 13 requete du subroge tuteur ou des
parents ou 311135 (13 3113331. La deliberation ne peut
3113 prise qu'apres qu'on a entendu ou appele le mineur.

