...30ss

le juge de 116111, 5011 par 6616 notarie, un 60115611 dont
elle est tenue de prendre les avis, Le mari peut l'obliger
6 prendre l’avis de 506 6065611 pour tous ses actes de
tutrice ou seulement pour quelques-uns d’entre eux:
sa declaration fait loi.

2⁰ Le mari est tenu d'accepter 16 1616116, 6 moins
qu’il n’ait une excuse legale3 16 femme pent 6 son choix
l’accepter 0616 refuser. Remarquons cependant que, si
elle s'immisce (16651’6(1161111511·611011 ‚ 6116 6516611566 accep·
ter tacitement 61 (1651015 6551611166 6 un tuteur ordinaire,
qui ne peut refuser qu’au cas· 011 il' 6 6116 excuse 16-
gale. —- Si elle refuse‚ elle doit faire convoquer 16 con-
5611 (16 familie et administrer jusqu’h ce qu’il ait nomme
116 tuteur3 mais cette administration n’est pas une 1616116
et n'entraine pas hypotheque legale.

5⁰ Le pere qui contracte un nouveau mariage n’en
conserve pas moins 16 1616116 3 16 mere, 66 contraire, ne
16 conserve que 5116 60115611 de familie, qu’elle doit faire
convoquer, l’y maintient.

Si 16 60115611 maintient 16 mere dans la tutelle, 506
nouveau mari devient de plein droit coluteur etrespon-
561116 solidairement avec elle de 16 gestion posterieure
66 mariage. C'est 16 666 exception au principe (161’6-
nite du tuteur.

La mere qui se remarie sans convoquer 16 60115611 de

 

