-31‘

familie perd de plein droit la 1616116, 6116 6065611 doit
proceder 6 16 110611116ίί06 d'un 161661·; mais 11 peuere-
nommer la mere3 seulement alors elle ne sera plus
consideree comme tutrice legitime, 111615 60611116 1611166
dative. Dans ce 665 comme dans le precedent, son mari
doit etre cotuteur.

Au reste, la mere, meme non maintenue ou non re-
1106111166, 11’651 pas pour cela dechargee de 10616 respon-
sabilite; elle doit compte de sa gestion anterieure 66
mariage dans le premier 665, 61611 outre, dans 16 56-
cond, de la gestion qu'elle 6 16ὀῢ61661 conservee jus-
qu’au moment 011 16 6065611 de famille s'est reuni. Son
mari, dans le second 665, 651 responsable solidairement
avec elle.

‘Quand 16 mari meurt 1615566116 femme enceinte, 16
60115611 de familie nomme 66 curatam· au ventre, charge·
d'administrer les hiens de la succession, 61 66551 d'em-
pecher de 16 part de 16 mere, suivant l’interet qu’elle
pourrait y avoir, une supposition ou une suppression
de part. Si 16 veuve 166166 monde un enfant 61 qu’elle
en soit tutrice, le curateur 651 (16 plein droit subroge
tuteur.

2. — Tutelle (1616166 per le dernier survivant des pere 61111616.

La 1616116 legitime, nous l'avons vu, ne peut 6116

