·-33-·-

voir discretionnaire. On a dit que ce pouvoir assimilalt-
completement‚ pour l’exercice du droit de nominatim,
la 111616 11131111611116 313 m'ere non maintenue. C'est une

erreur. La parite n’existe que si le mineur n’a pas
d’ascendanls ε car, s'il en 3, 16 seul fait de la 1101111113-

11011 (1’1111 tutem· par la mere maintenue exclut leur tu·
telle legitime, ὲ laquelle le conseil de famille n'aurait
, pu sans cela soustraire l'enfant. (Art. 412.)

3. — Tutelle des ascendente..

Pour qu’il y 31111611 3 13 11116116 legitime des ascen-
dantS, il ne suffit pas que le pere 61 13 mere soient
morts; 1310111’3 paS, 011 16 comprend aisement, 31136116
311 11116 d'ascendant 11116 confiance aussi 11111111166 qu’ia
celui de pere 011 (16 mere. Il faut encore :

1⁰ Que le dernier mourant des pere 61111616 n’ait pas ς
6110131 1111 11116111· testamentaire3 il n’est pas 11161116 besoin
· que 6611116111· exerce la 11116116 : s’il a 616 6116111 011 ex-
cuse, ou si le conseil de famille n’a pas 131111613 nomi·
113ῑί011 faite par la 111616 1611131166 61103101611116, ce n’en
est pas moins 1111 11116111· datis qui doit remplacer 16 111-
16111 legitime mort. Le seul fait d’avoir nomme un 111-

16111· 1661311161113116 implique de 13 part du pere ou de 13
3

