manz—⁸

111615 115 conservent aveo 16 9111556666 9616166116 665
droits qui lui 56111 afferent53 2⁰ le conseil de famille
· peut confier la garde du mineur 6 11116 personne autre
que le 11116111.

En outre, 665 (116115, meme quand 16 11116111165 965-
sode, 5611191115 limites que quand e'est 16 9616 qui les

exerce. Ainsi, 16 66115611 de famille, en fixant les de-
penses que 16 11116111· 96111 faire pour l'etendue de l'edu-

6611611 de l’enfant, limite l'etendue de son pouvoir; de
91115, 16 pere peut exercer 5611 droit de correction soit
961 voie d'autorite‚ soit par veie de requisition3 16111-
16111· 116 l’exerce que par voie de requisition et 56115 1’6-
grement du conseil de familie. ’

’ Enfln, ·la puissance 96161116116 6 (1’6111165 attributions
qui ne 96556111 965 611 11116111. Α11151, 1⁰ 16 11116111· 11’6 965
16 1661556666 des biens (111 1111116111; 2⁰ 66 11’651 965 1111,
111615 165 6566111161115 (111 1111116111, 611, 5’11 11’611 6 965, 16
66115611 de famille,· qui doivent 66115611111 6 5611 mariagess
66 11’651 965 61111, 111615 611 66115611 (16 familie, qu'ap-
961116111 16 droit (1’61116116196116 mineur &ge de dix-huit
ane..

11. -- Des biens du minem.

’ L'administration des biens du 1111116111· 651 66111166 611
11116111. Ρ6111 116 96516 placer entre son devoir 61 5611 111-

