..32-

63161766 3 l'un des epoux par 13 (16131616 1010316 (16
1’33116; tout 33 plus 16 pere peut -11 restreindre les pou-
voirs de sa femme. Mais l’epoux qui 3 survecu 3 son
conj0int et qui 613131 (16 mourir avant la maj0rite de
ses enfants peut leur nommer un 1316111, soit par un
testament ordinaire, soit par des actes specialement
designes par la loi pour servir de testament eu 66 635,
336 declaration chez le juge de paix ou par-devant
notaire.

Pour que l'epoux survivant puisse exercer 66 (11011,
11 faut ; 1⁰ qu'il exerce la tutelle; ainsi il perd sou droit
’ s'il 3 ete exclu ou destitue, et meme s’il a refuse (13
mere) ou s’il a 616 excuse, carle tuteur datis que le
conseil de familie 3 nomme 3 sa place ne peut etre des·
11136 par son fait; 2⁰ qu’il l'exerce comme 1316311631-
time :car, si c’est comme 131631 datis, s’il s'agit par
exemple de la 31616 1630313166 apres s’ctre mariee sans
convoquer le conseil, ou du pere d’abord excuse qui
s’est fait ensuite 61116, 66 n'est plus lui qui est 13 source

du pouvoir 131613116, c'est le conseil de familie qui 16
131 3 603116.

La 31616 3131316336 dans 131316116 63 60311361331
un uouveau mariage subit une 16511161103311 (11011(16
3031316133 1316111 testamentaire: celui qu’elle nomme
doit 6116 agree par 16 conseil de famille, qui 3 un pou-

 

