...34-

16616 666 166ίὶ6666 (166 ascendants qui suffit pour que
16 1616116 66 leur soit pas d6s6r6e de plein droit3

2⁰ Qu’il n’y ait point de tuteur datif en exercice au
(16666 (16 dernier mourant des μὲι-6 6161666 : 16 change·
’ ment de tutem· 61661 toujours nuisible au mineur, 11
aurait fallu appeler les ascendants quand 16 6666, 66 la
61616, a refuse la 1616116, 66 66 a 616 excuse, exclu ou
(16611166.

Les ascendants [66166 6061 166 66616 auxquels appar--
tienne la tutelle legitime. La 161 prestare l'a’l'eul paternel ὲ
l’a‘ieul maternel‚ 61 1’61661 pater-nel du 6616 ὲ l'a’ieul
maternel du 6616. —- Entre deux bisai‘euls materneIS,
666116 6666611 (1616161116 qui choisit.

4. - ’1’616116 (1616166 par le 6666611 (16 familie.

La 1616116 dative est 66116 qui 661 (1616166, 666 pluS,
comme autrefois, par 16 juge, d’aprbs un avis des pa-
rentS, mais directement par les parents eux-memes,
c’est-a-dire par 16 6666611 (16 16161116.

11 y a 1166 ὲ 66116 1616116 non-seulement lorsque 16
minem· reste sans pbre m 16616, 61 tutem· 616 par 16
piare ou la 61616, 61 ascendants 166166, mais aussi
lorsque 16 tuteur de l’ 666 (16 666 qualit-§s 66 trouve ex-
6666, exclu ou destitu6.

 

