..47-

5631 peut faire: tels 5631 16 mariage, le contrat de ma·
11336 61161651331631.

Μ315, 63 general, le 131631 651 66356 avoir 1663 (13
1313631 33 mandat general qui le 31616613111616136313 53
place (133513 vie civile, en 56116 (136 1631 66 (136 fait le
131631 oblige le 3113631 6613136 5’11 l'avait fait lui-meme
en etat de capacite. A 66 pouvoir si etendu, 61 auquel il
63111631-6116 616 5631131131116 (16 substituer (133513 se·-
conde periode de 13 311361116 16 systeme du droit romain,

on ne pouvait pas ne pas apportet· quelques 165111611635,
36 pas demander quelques garantieS.

Nous parlerons des [1161316165 plus 1613, voyons pour
16 moment les secondeS. Elles consistent d’abord dans
13 responsabilile du tuteur, ensuite dans certaines for-
31311165 (13’11 (1611 remplir en 631133163 fonction.

Voiei (1361165 5631 665 16113311165, (131 631 pour but,
les unes de 663513161 5111613631 13 fortune du mineur
et de servir par 13 53116 3 1’613111155631631 (165 comptes,
les autres de prevenir- des depenses exagerees faites 33
3613 (13 mineur ‚ ou 13 negligence dans l’emploi de
ses revenus superflus.

Le tuteur (13163116 63 fonction doit:

1⁰ Faire convoquer le 6635611 (16 13131116 pour nommer
le subroge 131631 ;

2⁰ Requerir‚ (1335 165 (11316315 3 compter (16 66131 on

